#制作本地yun源

第一步首先挂载镜像文件

mount /dev/xxxx.iso /mnt

配置yum源

centos6
mv /etc/yum.repos.d/Centos-Base.repo /etc/yum.repos.d/Centos-Base.repo_bak

>/etc/yum.repos.d/Centos-Base.repo

centos7
Centos-Base.repo变为了local.repo做法一样

cat >/etc/yum.repos.d/Centos-Base.repo<<EOF
[mnt]
name=mnt
baseurl=file:///mnt
gpgcheck=0
enabled=1
EOF

最后
yum clean all
yum makecache
